**Creating master.dcf file**
- dcfgen -r src/autofork/autofork_control/config/robot_control/bus.yml (Edited: dcfgen --no-strict -r bus.yml)

    - Make sure eds files are correctly put in the place
    - Finally, put the master.dcf file in the correct location
    - After having canopen (in raspberry), uncomment the respective lines in autofork_control's CMakeLists.txt file

----------------------------------------------------------------------------

**Open CAN (RPi):**
- sudo ip link set can0 up type can bitrate 1000000
- sudo ifconfig can0 txqueuelen 65536
- sudo ifconfig can0 up

----------------------------------------------------------------------------

**ros2_canopen Dependencies:**
- cd <path/to/workspace>
- rosdep install --from-paths src/ros2_canopen --ignore-src -r -y

-> Webpage: https://ros-industrial.github.io/ros2_canopen/manual/humble/quickstart/installation.html

- for cloning: git clone -b humble https://github.com/ros-industrial/ros2_canopen.git


------------------------------------------------------------------------------------------------------------------

ros2 run xacro xacro robot_real.urdf.xacro > robot_real.urdf

ros2 topic pub --once /robot_description std_msgs/msg/String "{data: '$(cat robot_real.urdf)'}"

dcfgen --no-strict -r bus.yml

https://opensource.lely.com/canopen/docs/dcf-tools/
