Removing some specific packages (in our case, test packages for motor):

- colcon clean workspace --packages-select motor_control motor_launch motor_description


----------------------------------------------------------------------------


## Step 1: Setup CAN Controller
sudo modprobe gs_usb
sudo ip link set can0 up type can bitrate 500000
sudo ip link set can0 txqueuelen 1000
sudo ip link set up can0


## Step 2: Launch the Robot Control
ros2 launch motor_compEx robot_control.launch.py 


## Step 3: Start Communication with Drivers
Start communication with the drivers by calling the following services:
ros2 service call /right_wheel_joint/nmt_start_node std_srvs/srv/Trigger 
ros2 service call /left_wheel_joint/nmt_start_node std_srvs/srv/Trigger 

Initialize the drivers:
ros2 service call /right_wheel_joint/init std_srvs/srv/Trigger
ros2 service call /left_wheel_joint/init std_srvs/srv/Trigger

Switch to velocity mode:
ros2 service call /right_wheel_joint/velocity_mode std_srvs/srv/Trigger 
ros2 service call /left_wheel_joint/velocity_mode std_srvs/srv/Trigger 

## Step 4: Move the Robot

----------------------------------------------------------------------------

**Creating master.dcf file**
- dcfgen -r src/autofork/autofork_control/config/robot_control/bus.yml (Edited: dcfgen --no-strict -r bus.yml)

    - Make sure eds files are correctly put in the place
    - Finally, put the master.dcf file in the correct location
    - After having canopen (in raspberry), uncomment the respective lines in autofork_control's CMakeLists.txt file

----------------------------------------------------------------------------

**Open CAN (RPi):**
- sudo ip link set can0 up type can bitrate 1000000
- sudo ifconfig can0 txqueuelen 65536
- sudo ifconfig can0 up

----------------------------------------------------------------------------

**ros2_canopen Dependencies:**
- cd <path/to/workspace>
- rosdep install --from-paths src/ros2_canopen --ignore-src -r -y

-> Webpage: https://ros-industrial.github.io/ros2_canopen/manual/humble/quickstart/installation.html

- for cloning: git clone -b humble https://github.com/ros-industrial/ros2_canopen.git


------------------------------------------------------------------------------------------------------------------

ros2 run xacro xacro robot_real.urdf.xacro > robot_real.urdf

ros2 topic pub --once /robot_description std_msgs/msg/String "{data: '$(cat robot_real.urdf)'}"

dcfgen --no-strict -r bus.yml

https://opensource.lely.com/canopen/docs/dcf-tools/
